/*********************小机器**********************/
.adultFooterStyle{
    color: #fff;
    font-size: 0.3rem;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    &>div{
      flex-grow: 1;
      &:first-child{
          flex-grow: 2;
      }
    }

    a{
        text-decoration: underline;
        color: #fff;
        margin-left: 0.3rem;
    }
}

.am-list-footer{
    background-color: lightgreen;
}


.am-list-brief .am-list-item{
    padding-left: 0 !important;
 }
 
 .am-list-brief .am-list-extra{
     text-align: left !important;
 }
 
 .am-list-brief .am-list-line:after{
     display: none !important;
 }