@mainColor:#f8b62a;
.ant-table-thead{
  color:#fff !important;
  background-color: @mainColor !important;
}

.ant-table-thead>tr>th{
   background-color: @mainColor !important;
}

.ant-pagination-item-active{
   background-color: @mainColor !important;
   border-color:@mainColor !important;
}

.ant-pagination-item-active::hover{
   border-color:@mainColor !important;
}

.ant-tabs-tab-active{
  color: @mainColor !important;
}

.ant-tabs-ink-bar{
  background-color:@mainColor !important;
}

.ant-tabs-nav .ant-tabs-tab:hover{
    color: @mainColor !important;
}

.ant-btn-primary:hover, .ant-btn-primary:focus{
    background-color:#fcc145 !important;
    border-color:#fcc145 !important;
}

.ant-btn-primary{
    background-color:@mainColor !important;
    border-color:@mainColor !important;
}

.ant-btn-ghost:hover, .ant-btn-ghost:focus{
    border-color:@mainColor !important;
     color: @mainColor !important;
}

.ant-input:hover{
    border-color:@mainColor !important;
}

// 菜单左侧padding
.ant-menu-item{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.ant-menu-item>div{
    padding-left: 48px;
}

.ant-form-item{
  margin-top: 5px !important;
  margin-bottom: 0 !important;
}


