@import "./antd-customer.less";

body{
   font-size: 62.5%;
   margin: 0;
   overflow-x:hidden;
   overflow-y: hidden;
}




/*******************公共变量与方法***********************/
@mainColor:#ff5722;
@headerHeight:50px;
@leftMenuWidth:200px;
.transform(@angle: 90deg) {
    transform: rotate(@angle);
  	-ms-transform:rotate(@angle); 	/* IE 9 */
  	-moz-transform:rotate(@angle); 	/* Firefox */
  	-webkit-transform:rotate(@angle); /* Safari 和 Chrome */
  	-o-transform:rotate(@angle); 	/* Opera */
}

//圆角方法
.roundedCorners(@radius: 10px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.boxShadow(@x: 0px, @y: 0px, @spread: 5px, @color: #ccc) {
    box-shadow: @x @y @spread @color;
}

.marginAuto{
    margin-left: auto;
    margin-right: auto;
}

.globalStyle {
    font-size: 1.4rem;
    height: 100%;
    background-color: #dcdedd;
}



.globalStyle:after{
  content: '.';
  height: 0;
  visibility: hidden;
  clear: both;
  display: none;
}

#app{
  height: 100%;
}

/**************************整体布局************************/

@menuWidth:200px;
@headerHeight:50px;
.leftMenu{
  width: @menuWidth;
  position: absolute;
  height: 100%;
   background-color: #383735;
   overflow-y: auto;
   padding-top: @headerHeight;
   position: fixed;
   left: 0;
   border-right: 2px solid #3c8dbc;
}


.rightArea{
  width: 100%;
  padding: 5px;
  padding-left: @menuWidth+5;
  overflow: auto;
  padding-top: @headerHeight+5;
  height: 100%;
  overflow-x:hidden;
}

.rightArea:after{
  display: block;
  clear: both;
  content: '.';
  visibility: hidden;
  height: 0;
}

.headerArea{
  height:@headerHeight;
  width: 100%;
  background-color:#3c8dbc;
  position: fixed;
  top:0;
  z-index: 5;
}

.userArea{
  float: right;
  width: 300px;
  text-align: right;
  padding-right: 20px;
  color:#fff;
   line-height: @headerHeight;
   font-size: 1.6rem;
}

.userArea>span{
  display: inline-block;
  margin-left: 10px;
  cursor: pointer;
}

.userArea>span>i{
  margin-right: 5px;
}

.logo{
  text-align: left;
  width: @menuWidth;
  height: @headerHeight;
  text-align: center;
  line-height: @headerHeight;
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  float: left;
}


.childrenContainer{
  background-color: #fff;
  padding: 10px;
}

.rightContainer{
  width: 100%;
}

.rightContainer:after{
  visibility: hidden;
  content: '.';
  height: 0;
  clear: both;
  display: block;
}

.tool-container{
  padding-top: 5px;
  padding-bottom: 5px;
}

.tool-container input{
    line-height: normal; 
}

.tool-container:after{
  content: '.';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}
// 树形结构

.treeNode{
  
   display: block;
}

.treeNode:after{
  content: '.';
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.treeNode li{
  border-left: 1px dotted;
  padding: 5px;
}

.treeNode ul{
  padding-left: 20px;
}

.treeNode i{
  margin-right: 5px;
}

.treeNode input{
  margin-right: 5px;
  cursor: pointer;
}

.treeNode label{
  font-weight: normal;
   font-size: 1.6rem;
}

.herizonLine {
  display: inline-block;
  width: 10px;
  border-top: 1px dotted;
}

.treeNode label{
  display: inline-block;
  margin-left: 5px;
}

.add{
  color: #44ef10;
}

.del{
  color: #f6201b;
}

.mod{
  color: #3cf5ad;
}

.sear{
  color: #f8b62a;
}

.adddelmodsear label{
  margin-left: 7px;
  margin-right: 7px;
}


/*************************货道配置******************************/
.tunnelConfigArea{
  width: 100%;
  padding: 10px;
  min-height: 600px;
  border: 1px solid @mainColor;
}

.tunnelTemplate{
  width: 100%;
}

.tunnelTemplate:after{
  content: '.';
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}

.tunnelTemplate>li{
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dotted @mainColor;
}

.tunnelTemplate>li:last-child{
  border-bottom: none;
}


.tunnelTemplate>li:after{
 content: '.';
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}

.tunnelTemplate>li>div{
  float: left;
  min-height: 150px;
  
}

.tunnelTemplate>li>div:after{
  content: '.';
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}

.tunnelTemplate>li>div:first-child{
  width: 80px;
  margin-right: -80px;
  padding-top: 70px;
}

.tunnelTemplate>li>div:last-child{
  width: 100%;
  padding-left: 80px;
}

.tunnelTemplate>li>div:last-child>div{
  float: left;
  width: 150px;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
  border:1px solid @mainColor;
  height: 180px;
  padding: 5px;
}

.rowNumber{
  width: 50px;
  height: 50px;
  .roundedCorners(50%);
  border:1px solid @mainColor;
  text-align: center;
  line-height: 50px;
  font-size: 2.5rem;
  font-weight: bold;
  color: @mainColor;
  margin-left: auto;
  margin-right: auto;
}

.everyTunnel{
  margin-top: 5px;
  margin-bottom: 5px;
}
.everyTunnel>div{
   width: 100%;
   padding-top: 3px;
   padding-bottom: 3px;
}

.tunnelSaveButton{
  width:100%;
  padding: 10px;
  text-align: center;
}

.textRequiredStyle{
  border: 1px solid #fd0707 !important;
}

.tunnelTitle{
  font-weight: bold;
  text-align: center;
}

// 地图
.mapContainer>div{
  width: 100%;
  height: 800px;
  overflow: hidden;
}


/*********************主页******************/
.homeContainer{
  text-align: center;
  &>div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    &>div{
      flex: 1;

    }
  }


}

  .everyChartsHeight {
     height: 435px;
  }
  //余额模块 
  #incomeSituation{
    width:100%;
    padding-top: 50px;
    font-size: 1.8rem;
    &>div{
      margin-top: 20px;
      width: 100%;
      display: block;
      &:after{
        clear: both;
        content: '.';
        height: 0;
        display: block;
        visibility: hidden;
      }
      &>div{
        float: left;
        &:nth-child(2n){
          width: 60%;
          text-align: left;
        }

        &:nth-child(2n+1){
          width: 40%;
          text-align: right;
        }
      }
    }
  }


//退款详情
.refundDetail{
  padding: 10px;
  width: 100%;
  &>div{
    width: 100%;
    &:after{
      clear: both;
      content: '.';
      visibility: hidden;
      height: 0;
      display: block;
    }
    padding: 10px 0;
    &>div{

      float: left;
      &:first-child{
        width: 40%;
        font-weight: bold;
        text-align: right;
      }
      &:last-child{
        width: 60%;
        text-align: left;
      }
    }
  }
}


// 现金下推
.cashContainer{
  width: 100%;
  margin-top: 10px;
  @everyCashWith:300px;
  & > div {
    margin-bottom: 5px;
    display: table;
    float: left;
    width: @everyCashWith;
    height: 80px;
    border: 1px solid #fee1d8;
    &>div{
      padding: 5px;
      vertical-align: middle;
      display: table-cell;
      width: @everyCashWith/2;
      &:first-child{
        background-color: #fff8f6;
      }

      &:last-child{
        text-align: center;
      }
    }
  }

  &:after{
    content: '.';
    height: 0;
    visibility: hidden;
    clear: both;
    display: block;
  }
}


// 资源库
@resourceImg: 180px;
.resourceContainer{
  width: 100%;
  &:after{
    content: '.';
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
  }

  .everyResource{
    float: left;
    margin: 10px;
    width: @resourceImg;
    height: 210px;
    border: 1px solid @mainColor;

    &>div:first-child {
      width: 100%;
      height: @resourceImg;
      &>img{
        width: @resourceImg+-2;
        height: @resourceImg;
      }
    }

    &>div:last-child {
      text-align: center;
    }
  }
}

.newUpload{
  border: 1px solid #999 !important;
}

.avatar-uploader{
  display: block;
  cursor: pointer;
  width: @resourceImg;
  height: 210px;
}

.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
  width: @resourceImg;
  height: 210px;
}


/*********************广告设置********************/
.threeScreenContainer{
  width: 300px;
  height: 500px;
  border: 1px solid @mainColor;
  text-align: center;
  & h4{
    text-align: center;
    font-weight: bold;
  }

  &>div:nth-child(1){
    width: 100%;
    height: 30px;
    border-bottom: 1px solid @mainColor;
    padding-top: 5px;
  }

  &>div:nth-child(2){
    padding-top:5px;
    height: 150px;
    border-bottom: 1px solid @mainColor;
  }
}

.imgContainer{
  display: block;
  &>img{
    width: @resourceImg/2;
    height: @resourceImg/2;
    margin: 3px;
    cursor: pointer;
  }
}