body{
   font-size: 62.5%;
   margin: 0;
   
}

.loginBody{
    background: data-uri('image/jpeg;base64','../img/admin/sea.jpg') no-repeat;
    background-size: cover;
}
@mainColor:#f8b62a;

.loginContainer{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    padding: 30px;
    // border: 1px solid @mainColor;
}

.loginFooter{
   height: 30px;
   width: 100%;
   position: fixed;
   bottom: 0;
   background-color: rgba(248, 182, 42, 0.8);
   color: #fff;
   text-align: center;
   padding-top: 4px;
   font-size: 14px;
   &>span{
       margin-right: 5px;
       margin-left: 5px;
   }
}

.rdCodeArea{
    width: 100%;
    text-align: center;
    font-size: 13px;
    color: #fff;
    font-family: 'microsoft yahei';
    font-weight: bold;
    padding-top: 25px;
    letter-spacing: 4px;
    & img{
        width: 150px;
        height: 150px;
    }

    &>p{
        margin-top: 12px;
        &:last-child{
            font-size: 16px;
        }
    }
}