@mainColor: #108ee9;
.hfiveGlobalStyle{
    font-size: 0.5rem;
    color: black;
    height: 100%;
}

.h5loginContainer{
    margin-top: 20%;
    background-color: #fff;
    padding: 0.2rem 0 0.5rem 0;
}

.loginHeader{
    text-align: center;
    color: @mainColor;
    font-size: 0.4rem;
    font-weight: bold;
}


//h5主页
.chosenMachine{
    text-align: center;
    font-size: 0.35rem;
    color: @mainColor;
    padding: 0.2rem 0;
}


